﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word"
      xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
      xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
      xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name=ProgId content=Word.Document>
    <meta name=Generator content="Microsoft Word 15">
    <meta name=Originator content="Microsoft Word 15">
    <link rel=File-List href="termsofuse-convertido_arquivos/filelist.xml">
    <title>Microsoft Word - R4All_Terms of Use_draft.doc</title>
    <!--[if gte mso 9]><xml>
     <o:DocumentProperties>
      <o:Author>rodol</o:Author>
      <o:LastAuthor>Rodolfo Leonardo Morais</o:LastAuthor>
      <o:Revision>2</o:Revision>
      <o:TotalTime>1</o:TotalTime>
      <o:Created>2020-08-20T08:08:00Z</o:Created>
      <o:LastSaved>2020-08-20T08:08:00Z</o:LastSaved>
      <o:Pages>1</o:Pages>
      <o:Words>1454</o:Words>
      <o:Characters>7854</o:Characters>
      <o:Lines>65</o:Lines>
      <o:Paragraphs>18</o:Paragraphs>
      <o:CharactersWithSpaces>9290</o:CharactersWithSpaces>
      <o:Version>16.00</o:Version>
     </o:DocumentProperties>
     <o:CustomDocumentProperties>
      <o:Created dt:dt="date">2020-07-10</o:Created>
      <o:LastSaved dt:dt="date">2020-08-20</o:LastSaved>
     </o:CustomDocumentProperties>
    </xml><![endif]-->
    <link rel=themeData href="termsofuse-convertido_arquivos/themedata.thmx">
    <link rel=colorSchemeMapping
          href="termsofuse-convertido_arquivos/colorschememapping.xml">
    <!--[if gte mso 9]><xml>
     <w:WordDocument>
      <w:SpellingState>Clean</w:SpellingState>
      <w:GrammarState>Clean</w:GrammarState>
      <w:TrackMoves>false</w:TrackMoves>
      <w:TrackFormatting/>
      <w:HyphenationZone>21</w:HyphenationZone>
      <w:PunctuationKerning/>
      <w:DrawingGridHorizontalSpacing>5,5 pt</w:DrawingGridHorizontalSpacing>
      <w:DisplayHorizontalDrawingGridEvery>2</w:DisplayHorizontalDrawingGridEvery>
      <w:ValidateAgainstSchemas/>
      <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
      <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
      <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
      <w:DoNotPromoteQF/>
      <w:LidThemeOther>PT-BR</w:LidThemeOther>
      <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
      <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
      <w:Compatibility>
       <w:ULTrailSpace/>
       <w:ShapeLayoutLikeWW8/>
       <w:BreakWrappedTables/>
       <w:SnapToGridInCell/>
       <w:WrapTextWithPunct/>
       <w:UseAsianBreakRules/>
       <w:UseWord2010TableStyleRules/>
       <w:DontGrowAutofit/>
       <w:SplitPgBreakAndParaMark/>
      </w:Compatibility>
      <w:DoNotOptimizeForBrowser/>
      <m:mathPr>
       <m:mathFont m:val="Cambria Math"/>
       <m:brkBin m:val="before"/>
       <m:brkBinSub m:val="&#45;-"/>
       <m:smallFrac m:val="off"/>
       <m:dispDef/>
       <m:lMargin m:val="0"/>
       <m:rMargin m:val="0"/>
       <m:defJc m:val="centerGroup"/>
       <m:wrapIndent m:val="1440"/>
       <m:intLim m:val="subSup"/>
       <m:naryLim m:val="undOvr"/>
      </m:mathPr></w:WordDocument>
    </xml><![endif]-->
    <!--[if gte mso 9]><xml>
     <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
      DefSemiHidden="false" DefQFormat="false" DefPriority="99"
      LatentStyleCount="376">
      <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
      <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
      <w:LsdException Locked="false" Priority="9" SemiHidden="true"
       UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
      <w:LsdException Locked="false" Priority="9" SemiHidden="true"
       UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
      <w:LsdException Locked="false" Priority="9" SemiHidden="true"
       UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
      <w:LsdException Locked="false" Priority="9" SemiHidden="true"
       UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
      <w:LsdException Locked="false" Priority="9" SemiHidden="true"
       UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
      <w:LsdException Locked="false" Priority="9" SemiHidden="true"
       UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
      <w:LsdException Locked="false" Priority="9" SemiHidden="true"
       UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
      <w:LsdException Locked="false" Priority="9" SemiHidden="true"
       UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="index 1"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="index 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="index 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="index 4"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="index 5"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="index 6"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="index 7"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="index 8"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="index 9"/>
      <w:LsdException Locked="false" Priority="39" SemiHidden="true"
       UnhideWhenUsed="true" Name="toc 1"/>
      <w:LsdException Locked="false" Priority="39" SemiHidden="true"
       UnhideWhenUsed="true" Name="toc 2"/>
      <w:LsdException Locked="false" Priority="39" SemiHidden="true"
       UnhideWhenUsed="true" Name="toc 3"/>
      <w:LsdException Locked="false" Priority="39" SemiHidden="true"
       UnhideWhenUsed="true" Name="toc 4"/>
      <w:LsdException Locked="false" Priority="39" SemiHidden="true"
       UnhideWhenUsed="true" Name="toc 5"/>
      <w:LsdException Locked="false" Priority="39" SemiHidden="true"
       UnhideWhenUsed="true" Name="toc 6"/>
      <w:LsdException Locked="false" Priority="39" SemiHidden="true"
       UnhideWhenUsed="true" Name="toc 7"/>
      <w:LsdException Locked="false" Priority="39" SemiHidden="true"
       UnhideWhenUsed="true" Name="toc 8"/>
      <w:LsdException Locked="false" Priority="39" SemiHidden="true"
       UnhideWhenUsed="true" Name="toc 9"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Normal Indent"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="footnote text"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="annotation text"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="header"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="footer"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="index heading"/>
      <w:LsdException Locked="false" Priority="35" SemiHidden="true"
       UnhideWhenUsed="true" QFormat="true" Name="caption"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="table of figures"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="envelope address"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="envelope return"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="footnote reference"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="annotation reference"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="line number"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="page number"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="endnote reference"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="endnote text"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="table of authorities"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="macro"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="toa heading"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Bullet"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Number"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List 4"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List 5"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Bullet 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Bullet 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Bullet 4"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Bullet 5"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Number 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Number 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Number 4"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Number 5"/>
      <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Closing"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Signature"/>
      <w:LsdException Locked="false" Priority="1" SemiHidden="true"
       UnhideWhenUsed="true" Name="Default Paragraph Font"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Body Text"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Body Text Indent"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Continue"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Continue 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Continue 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Continue 4"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="List Continue 5"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Message Header"/>
      <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Salutation"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Date"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Body Text First Indent"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Body Text First Indent 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Note Heading"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Body Text 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Body Text 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Body Text Indent 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Body Text Indent 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Block Text"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Hyperlink"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="FollowedHyperlink"/>
      <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
      <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Document Map"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Plain Text"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="E-mail Signature"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Top of Form"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Bottom of Form"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Normal (Web)"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Acronym"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Address"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Cite"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Code"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Definition"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Keyboard"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Preformatted"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Sample"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Typewriter"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="HTML Variable"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Normal Table"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="annotation subject"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="No List"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Outline List 1"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Outline List 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Outline List 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Simple 1"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Simple 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Simple 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Classic 1"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Classic 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Classic 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Classic 4"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Colorful 1"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Colorful 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Colorful 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Columns 1"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Columns 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Columns 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Columns 4"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Columns 5"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Grid 1"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Grid 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Grid 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Grid 4"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Grid 5"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Grid 6"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Grid 7"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Grid 8"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table List 1"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table List 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table List 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table List 4"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table List 5"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table List 6"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table List 7"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table List 8"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table 3D effects 1"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table 3D effects 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table 3D effects 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Contemporary"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Elegant"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Professional"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Subtle 1"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Subtle 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Web 1"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Web 2"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Web 3"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Balloon Text"/>
      <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Table Theme"/>
      <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
      <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
      <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
      <w:LsdException Locked="false" Priority="61" Name="Light List"/>
      <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
      <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
      <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
      <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
      <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
      <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
      <w:LsdException Locked="false" Priority="34" QFormat="true"
       Name="List Paragraph"/>
      <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
      <w:LsdException Locked="false" Priority="30" QFormat="true"
       Name="Intense Quote"/>
      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
      <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
      <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
      <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
      <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
      <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
      <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
      <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
      <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
      <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
      <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
      <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
      <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
      <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
      <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
      <w:LsdException Locked="false" Priority="19" QFormat="true"
       Name="Subtle Emphasis"/>
      <w:LsdException Locked="false" Priority="21" QFormat="true"
       Name="Intense Emphasis"/>
      <w:LsdException Locked="false" Priority="31" QFormat="true"
       Name="Subtle Reference"/>
      <w:LsdException Locked="false" Priority="32" QFormat="true"
       Name="Intense Reference"/>
      <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
      <w:LsdException Locked="false" Priority="37" SemiHidden="true"
       UnhideWhenUsed="true" Name="Bibliography"/>
      <w:LsdException Locked="false" Priority="39" SemiHidden="true"
       UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
      <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
      <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
      <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
      <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
      <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
      <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
      <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
      <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
      <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
      <w:LsdException Locked="false" Priority="46"
       Name="Grid Table 1 Light Accent 1"/>
      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
      <w:LsdException Locked="false" Priority="51"
       Name="Grid Table 6 Colorful Accent 1"/>
      <w:LsdException Locked="false" Priority="52"
       Name="Grid Table 7 Colorful Accent 1"/>
      <w:LsdException Locked="false" Priority="46"
       Name="Grid Table 1 Light Accent 2"/>
      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
      <w:LsdException Locked="false" Priority="51"
       Name="Grid Table 6 Colorful Accent 2"/>
      <w:LsdException Locked="false" Priority="52"
       Name="Grid Table 7 Colorful Accent 2"/>
      <w:LsdException Locked="false" Priority="46"
       Name="Grid Table 1 Light Accent 3"/>
      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
      <w:LsdException Locked="false" Priority="51"
       Name="Grid Table 6 Colorful Accent 3"/>
      <w:LsdException Locked="false" Priority="52"
       Name="Grid Table 7 Colorful Accent 3"/>
      <w:LsdException Locked="false" Priority="46"
       Name="Grid Table 1 Light Accent 4"/>
      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
      <w:LsdException Locked="false" Priority="51"
       Name="Grid Table 6 Colorful Accent 4"/>
      <w:LsdException Locked="false" Priority="52"
       Name="Grid Table 7 Colorful Accent 4"/>
      <w:LsdException Locked="false" Priority="46"
       Name="Grid Table 1 Light Accent 5"/>
      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
      <w:LsdException Locked="false" Priority="51"
       Name="Grid Table 6 Colorful Accent 5"/>
      <w:LsdException Locked="false" Priority="52"
       Name="Grid Table 7 Colorful Accent 5"/>
      <w:LsdException Locked="false" Priority="46"
       Name="Grid Table 1 Light Accent 6"/>
      <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
      <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
      <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
      <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
      <w:LsdException Locked="false" Priority="51"
       Name="Grid Table 6 Colorful Accent 6"/>
      <w:LsdException Locked="false" Priority="52"
       Name="Grid Table 7 Colorful Accent 6"/>
      <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
      <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
      <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
      <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
      <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
      <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
      <w:LsdException Locked="false" Priority="46"
       Name="List Table 1 Light Accent 1"/>
      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
      <w:LsdException Locked="false" Priority="51"
       Name="List Table 6 Colorful Accent 1"/>
      <w:LsdException Locked="false" Priority="52"
       Name="List Table 7 Colorful Accent 1"/>
      <w:LsdException Locked="false" Priority="46"
       Name="List Table 1 Light Accent 2"/>
      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
      <w:LsdException Locked="false" Priority="51"
       Name="List Table 6 Colorful Accent 2"/>
      <w:LsdException Locked="false" Priority="52"
       Name="List Table 7 Colorful Accent 2"/>
      <w:LsdException Locked="false" Priority="46"
       Name="List Table 1 Light Accent 3"/>
      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
      <w:LsdException Locked="false" Priority="51"
       Name="List Table 6 Colorful Accent 3"/>
      <w:LsdException Locked="false" Priority="52"
       Name="List Table 7 Colorful Accent 3"/>
      <w:LsdException Locked="false" Priority="46"
       Name="List Table 1 Light Accent 4"/>
      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
      <w:LsdException Locked="false" Priority="51"
       Name="List Table 6 Colorful Accent 4"/>
      <w:LsdException Locked="false" Priority="52"
       Name="List Table 7 Colorful Accent 4"/>
      <w:LsdException Locked="false" Priority="46"
       Name="List Table 1 Light Accent 5"/>
      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
      <w:LsdException Locked="false" Priority="51"
       Name="List Table 6 Colorful Accent 5"/>
      <w:LsdException Locked="false" Priority="52"
       Name="List Table 7 Colorful Accent 5"/>
      <w:LsdException Locked="false" Priority="46"
       Name="List Table 1 Light Accent 6"/>
      <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
      <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
      <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
      <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
      <w:LsdException Locked="false" Priority="51"
       Name="List Table 6 Colorful Accent 6"/>
      <w:LsdException Locked="false" Priority="52"
       Name="List Table 7 Colorful Accent 6"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Mention"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Smart Hyperlink"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Hashtag"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Unresolved Mention"/>
      <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
       Name="Smart Link"/>
     </w:LatentStyles>
    </xml><![endif]-->
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
            mso-font-charset: 0;
            mso-generic-font-family: roman;
            mso-font-pitch: variable;
            mso-font-signature: 3 0 0 0 1 0;
        }
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            mso-style-unhide: no;
            mso-style-qformat: yes;
            mso-style-parent: "";
            margin: 0cm;
            mso-pagination: none;
            text-autospace: none;
            font-size: 11.0pt;
            font-family: "Times New Roman",serif;
            mso-fareast-font-family: "Times New Roman";
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
        }

        h1 {
            mso-style-priority: 9;
            mso-style-unhide: no;
            mso-style-qformat: yes;
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 14.05pt;
            text-align: justify;
            text-indent: -9.05pt;
            mso-pagination: none;
            mso-outline-level: 1;
            text-autospace: none;
            font-size: 12.0pt;
            font-family: "Times New Roman",serif;
            mso-fareast-font-family: "Times New Roman";
            mso-font-kerning: 0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
        }

        p.MsoTitle, li.MsoTitle, div.MsoTitle {
            mso-style-priority: 10;
            mso-style-unhide: no;
            mso-style-qformat: yes;
            margin-top: 2.9pt;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 5.05pt;
            mso-pagination: none;
            text-autospace: none;
            font-size: 20.0pt;
            font-family: "Times New Roman",serif;
            mso-fareast-font-family: "Times New Roman";
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            font-weight: bold;
            text-underline: black;
            text-decoration: underline;
            text-underline: single;
        }

        p.MsoBodyText, li.MsoBodyText, div.MsoBodyText {
            mso-style-priority: 1;
            mso-style-unhide: no;
            mso-style-qformat: yes;
            margin: 0cm;
            mso-pagination: none;
            text-autospace: none;
            font-size: 12.0pt;
            font-family: "Times New Roman",serif;
            mso-fareast-font-family: "Times New Roman";
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
        }

        p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
            mso-style-priority: 1;
            mso-style-unhide: no;
            mso-style-qformat: yes;
            margin-top: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            margin-left: 14.05pt;
            text-align: justify;
            text-indent: -9.05pt;
            mso-pagination: none;
            text-autospace: none;
            font-size: 11.0pt;
            font-family: "Times New Roman",serif;
            mso-fareast-font-family: "Times New Roman";
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
        }

        p.TableParagraph, li.TableParagraph, div.TableParagraph {
            mso-style-name: "Table Paragraph";
            mso-style-priority: 1;
            mso-style-unhide: no;
            mso-style-qformat: yes;
            margin: 0cm;
            mso-pagination: none;
            text-autospace: none;
            font-size: 11.0pt;
            font-family: "Times New Roman",serif;
            mso-fareast-font-family: "Times New Roman";
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
        }

        span.SpellE {
            mso-style-name: "";
            mso-spl-e: yes;
        }

        span.GramE {
            mso-style-name: "";
            mso-gram-e: yes;
        }

        .MsoChpDefault {
            mso-style-type: export-only;
            mso-default-props: yes;
            font-family: "Calibri",sans-serif;
            mso-ascii-font-family: Calibri;
            mso-ascii-theme-font: minor-latin;
            mso-fareast-font-family: Calibri;
            mso-fareast-theme-font: minor-latin;
            mso-hansi-font-family: Calibri;
            mso-hansi-theme-font: minor-latin;
            mso-bidi-font-family: "Times New Roman";
            mso-bidi-theme-font: minor-bidi;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
        }

        .MsoPapDefault {
            mso-style-type: export-only;
            mso-pagination: none;
            text-autospace: none;
        }

        @page WordSection1 {
            size: 595.5pt 842.0pt;
            margin: 67.0pt 79.0pt 14.0pt 80.0pt;
            mso-header-margin: 36.0pt;
            mso-footer-margin: 36.0pt;
            mso-paper-source: 0;
        }

        div.WordSection1 {
            page: WordSection1;
        }

        @page WordSection2 {
            size: 595.5pt 842.0pt;
            margin: 66.0pt 79.0pt 14.0pt 80.0pt;
            mso-header-margin: 36.0pt;
            mso-footer-margin: 36.0pt;
            mso-paper-source: 0;
        }

        div.WordSection2 {
            page: WordSection2;
        }

        @page WordSection3 {
            size: 595.5pt 842.0pt;
            margin: 66.0pt 79.0pt 14.0pt 80.0pt;
            mso-header-margin: 36.0pt;
            mso-footer-margin: 36.0pt;
            mso-paper-source: 0;
        }

        div.WordSection3 {
            page: WordSection3;
        }

        @page WordSection4 {
            size: 595.5pt 842.0pt;
            margin: 66.0pt 79.0pt 14.0pt 80.0pt;
            mso-header-margin: 36.0pt;
            mso-footer-margin: 36.0pt;
            mso-paper-source: 0;
        }

        div.WordSection4 {
            page: WordSection4;
        }
        /* List Definitions */
        @list l0 {
            mso-list-id: 183909775;
            mso-list-type: hybrid;
            mso-list-template-ids: -1961850718 245239888 685810812 -1159145318 1159204404 513199332 -1106473674 -322268194 819240964 1201983854;
        }

        @list l0:level1 {
            mso-level-text: %1;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 14.05pt;
            text-indent: -9.0pt;
            mso-ansi-font-size: 12.0pt;
            mso-bidi-font-size: 12.0pt;
            font-family: "Times New Roman",serif;
            mso-fareast-font-family: "Times New Roman";
            letter-spacing: -.15pt;
            mso-font-width: 100%;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
            mso-ansi-font-weight: bold;
            mso-bidi-font-weight: bold;
        }

        @list l0:level2 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 56.2pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l0:level3 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 98.45pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l0:level4 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 140.65pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l0:level5 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 182.9pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l0:level6 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 225.15pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l0:level7 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 267.35pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l0:level8 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 309.6pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l0:level9 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 351.85pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l1 {
            mso-list-id: 1144154929;
            mso-list-type: hybrid;
            mso-list-template-ids: -92997134 1071252606 -924545496 671542640 -2069331262 -1284337582 475813178 681873748 -1011577424 572407930;
        }

        @list l1:level1 {
            mso-level-start-at: 3;
            mso-level-text: %1;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 14.05pt;
            text-indent: -9.0pt;
            mso-ansi-font-size: 12.0pt;
            mso-bidi-font-size: 12.0pt;
            font-family: "Times New Roman",serif;
            mso-fareast-font-family: "Times New Roman";
            letter-spacing: -.15pt;
            mso-font-width: 100%;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
            mso-ansi-font-weight: bold;
            mso-bidi-font-weight: bold;
        }

        @list l1:level2 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 56.2pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l1:level3 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 98.45pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l1:level4 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 140.65pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l1:level5 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 182.9pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l1:level6 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 225.15pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l1:level7 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 267.35pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l1:level8 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 309.6pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        @list l1:level9 {
            mso-level-start-at: 0;
            mso-level-number-format: bullet;
            mso-level-text: •;
            mso-level-tab-stop: none;
            mso-level-number-position: left;
            margin-left: 351.85pt;
            text-indent: -9.0pt;
            mso-ansi-language: EN-US;
            mso-fareast-language: EN-US;
            mso-bidi-language: AR-SA;
        }

        ol {
            margin-bottom: 0cm;
        }

        ul {
            margin-bottom: 0cm;
        }
        -->
    </style>
    <!--[if gte mso 10]>
    <style>
     /* Style Definitions */
     table.MsoNormalTable
        {mso-style-name:"Tabela normal";
        mso-tstyle-rowband-size:0;
        mso-tstyle-colband-size:0;
        mso-style-noshow:yes;
        mso-style-priority:99;
        mso-style-parent:"";
        mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
        mso-para-margin:0cm;
        mso-pagination:none;
        text-autospace:none;
        font-size:11.0pt;
        font-family:"Calibri",sans-serif;
        mso-ascii-font-family:Calibri;
        mso-ascii-theme-font:minor-latin;
        mso-hansi-font-family:Calibri;
        mso-hansi-theme-font:minor-latin;
        mso-bidi-font-family:"Times New Roman";
        mso-bidi-theme-font:minor-bidi;
        mso-ansi-language:EN-US;
        mso-fareast-language:EN-US;}
    table.TableNormal
        {mso-style-name:"Table Normal";
        mso-tstyle-rowband-size:0;
        mso-tstyle-colband-size:0;
        mso-style-noshow:yes;
        mso-style-priority:2;
        mso-style-qformat:yes;
        mso-style-parent:"";
        mso-padding-alt:0cm 0cm 0cm 0cm;
        mso-para-margin:0cm;
        mso-pagination:none;
        text-autospace:none;
        font-size:11.0pt;
        font-family:"Calibri",sans-serif;
        mso-ascii-font-family:Calibri;
        mso-ascii-theme-font:minor-latin;
        mso-hansi-font-family:Calibri;
        mso-hansi-theme-font:minor-latin;
        mso-bidi-font-family:"Times New Roman";
        mso-bidi-theme-font:minor-bidi;
        mso-ansi-language:EN-US;
        mso-fareast-language:EN-US;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><xml>
     <o:shapedefaults v:ext="edit" spidmax="1026"/>
    </xml><![endif]-->
    <!--[if gte mso 9]><xml>
    <o:shapelayout v:ext="edit">
     <o:idmap v:ext="edit" data="1"/>
    </o:shapelayout></xml><![endif]-->
</head>

<body lang=PT-BR style='tab-interval:36.0pt'>

    <div class=WordSection1>

        <p class=MsoTitle>
            <span style='letter-spacing:-5.05pt;font-weight:normal;
mso-bidi-font-weight:bold;text-decoration:none;text-underline:none'>
                <span style='mso-spacerun:yes'></span>
            </span><u style='text-underline:thick'>
                <span lang=EN-US>Reliability 4 All Terms of Use</span>
            </u><span lang=EN-US
                      style='text-decoration:none;text-underline:none'><o:p></o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:.4pt'>
            <b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:12.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b>
        </p>

        <p class=MsoBodyText style='margin-top:4.5pt;margin-right:0cm;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt'>
            <span lang=EN-US>
                Welcome to
                Reliability 4 All!
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.2pt'>
            <span lang=EN-US style='font-size:
15.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.85pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                This instrument (the “Terms”) governs the interaction
                you have with Reliability 4 All and its related services (the “Services”). It
                is important for you to read and understand all the terms and conditions set
                herein and acknowledge that by using or accessing our Services you agree to be
                unrestrictedly bound to<span style='letter-spacing:-.1pt'> </span>them.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.3pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.8pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                Our Services are offered exclusively for people and
                companies who are interested in improving their business and industry
                strategies. Reliability 4 All is a set of tools based on Reliability Engineering
                concepts, being a system to <span class=SpellE>suport</span> people and
                companies to improve the Reliability, Availability, Maintainability and Safety
                of their products, equipment and systems.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.3pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <h1 align=left style='text-align:left;mso-list:l0 level1 lfo2;tab-stops:14.1pt'>
            <![if !supportLists]><span lang=EN-US style='letter-spacing:-.15pt'>
                <span style='mso-list:Ignore'>
                    1<span style='font:7.0pt "Times New Roman"'>&nbsp;</span>
                </span>
            </span><![endif]><span lang=EN-US>– Use of the<span style='letter-spacing:-.15pt'> </span>Services</span>
        </h1>

        <p class=MsoBodyText style='margin-top:.15pt'>
            <b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:15.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b>
        </p>

        <p class=MsoBodyText style='margin-top:.05pt;margin-right:5.95pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                Please notice that the acceptance of these Terms is mandatory
                for the access and use of the Services.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.25pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.8pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                The Services are provided by us free charge for thirty
                days evaluation, and in the SaaS (Software as a Service) paid format to
                specific periods of time that may or may not be renewed by the user.<span style='color:black;mso-color-alt:windowtext;background:yellow'>(</span><span style='color:#343434;background:yellow'>
                    which can be changed from time to time.
                </span><span style='color:black;mso-color-alt:windowtext;background:yellow'>
                    You
                    can choose, change
                </span>
            </span>
        </p>

        <p class=MsoBodyText style='margin-left:5.05pt'>
            <span lang=EN-US
                  style='color:black;mso-color-alt:windowtext;letter-spacing:-3.0pt;background:
yellow'><span style='mso-spacerun:yes'> </span></span><span lang=EN-US
                                                            style='color:black;mso-color-alt:windowtext;background:yellow'>
                and/or cancel
                your plan at any time)
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.2pt'>
            <span lang=EN-US style='font-size:
15.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.7pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                Aside from the situations foreseen herein or in our
                Privacy Policy, we will not share your content with others. How we collect and
                use your information is also explained in our Privacy<span style='letter-spacing:
-.15pt'></span>Policy.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.35pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.8pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                You are entirely responsible for your conduct while
                using the Services, and therefore you must not act in order to cause any
                damage, disturb, prevent from, or in any other way jeopardize the Services and
                its other users (e.g. hacking, exhibiting illegal content, unauthorized
                disclosure of third-party intellectual property or of personal data that may
                violate privacy rights of other parties, or spamming).
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.3pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <h1 align=left style='text-align:left;mso-list:l0 level1 lfo2;tab-stops:14.1pt'>
            <![if !supportLists]><span lang=EN-US style='letter-spacing:-.15pt'>
                <span style='mso-list:Ignore'>
                    2<span style='font:7.0pt "Times New Roman"'>&nbsp;</span>
                </span>
            </span><![endif]><span lang=EN-US>– Reliability 4 All’ Proprietary Rights</span>
        </h1>

        <p class=MsoBodyText style='margin-top:.05pt'>
            <b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:15.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b>
        </p>

        <p class=MsoBodyText style='margin-left:5.05pt;text-align:justify'>
            <span lang=EN-US>
                These terms do not grant you any right, title, or interest in the
                Services or in Reliability
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:2.15pt;margin-right:5.95pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                4 All software, user interface, scripts, system or any
                other mathematical code, interactive features, photos, sounds, music,
                audio-visual combinations, images, logos, texts, trademarks, other brand
                features or content developed for or by us <span style='letter-spacing:-.2pt'>
                    (the
                </span>“Intellectual Property<span style='letter-spacing:.05pt'> </span>Rights”).
            </span>
        </p>

    </div>

    <span lang=EN-US style='font-size:11.0pt;line-height:115%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>
        <br clear=all style='page-break-before:always;
mso-break-type:section-break'>
    </span>

    <div class=WordSection2>

        <p class=MsoBodyText style='margin-top:3.8pt;margin-right:5.9pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                All Intellectual Property Rights and other technology we
                use to provide the Services are protected by copyright, trademark and other
                applicable laws. These Terms do not grant you any rights to use the
                Intellectual Property.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.35pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <h1 style='mso-list:l1 level1 lfo1;tab-stops:14.1pt'>
            <![if !supportLists]><span lang=EN-US style='letter-spacing:-.15pt'>
                <span style='mso-list:Ignore'>
                    3<span style='font:7.0pt "Times New Roman"'>&nbsp;</span>
                </span>
            </span><![endif]><span lang=EN-US>– Reliability 4 All’ Contents</span>
        </h1>

        <p class=MsoBodyText style='margin-top:.2pt'>
            <b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:15.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.95pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                We do not claim any ownership or intellectual rights in
                any information, images, files, or whatever that you may place in our website
                when using Reliability 4 All (the “Content”).
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.35pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.9pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                You retain all of your ownership rights in your Content,
                and you are solely responsible for the consequences of posting or publishing
                it. We do not endorse any Content or any opinion, recommendation, or advice
                expressed therein, and we expressly disclaim any and all liability in
                connection with Content.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.3pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.75pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                You represent and warrant that you have (and will
                continue to have during your use of the Service) all necessary licenses,
                rights, consents, and permissions that are required for you to post or upload
                any Content. Furthermore, you agree that you will not post or upload any
                Content which contains material which it is unlawful for you to possess or
                which it would be unlawful for us to use or possess in connection with the
                provision of the<span style='letter-spacing:-.05pt'> </span>Service.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.4pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.85pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                We are not responsible for any misleading or incorrect
                information, as well as for the legality of the files, or any kind of
                information you may have access to while using our Services.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.35pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.8pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                We are also not responsible for the accuracy or
                completeness of any data or information included in the Content. We will not be
                held liable for any losses or damages incurred by you in connection with the
                application of failed results obtained through the Services which were caused
                by the inaccuracy or incompleteness of any data or information included in the
                Content.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.3pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.9pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                At any <span class=GramE>time</span> we may interfere in
                our Services in order to review any content on the website we find
                inappropriate, whether it comes from our users or from third parties (for
                instance publication of illegal content, matters of public concern, etc.). If
                you are aware someone is infringing any legal rights, especially intellectual
                property, please contact us <a href="mailto:support@Reliability4All.com">
                    <span style='color:windowtext;text-decoration:none;text-underline:none'>
                        on
                        support@Reliability4All.com.
                    </span>
                </a>
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.3pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <h1 style='mso-list:l1 level1 lfo1;tab-stops:14.1pt'>
            <![if !supportLists]><span lang=EN-US style='letter-spacing:-.15pt'>
                <span style='mso-list:Ignore'>
                    4<span style='font:7.0pt "Times New Roman"'>&nbsp;</span>
                </span>
            </span><![endif]><span lang=EN-US>– Advertising<span style='letter-spacing:-.05pt'> </span>Policy</span>
        </h1>

        <p class=MsoBodyText style='margin-top:.15pt'>
            <b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:15.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.95pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                Thanks to our tailored advertisement system, we are able
                to offer our users the possibility of experiencing Reliability 4 All for free.
                Through paid advertisement, advertisers will be able to offer their products
                and services according to our users’ needs
            </span>
        </p>

    </div>

    <span lang=EN-US style='font-size:11.0pt;line-height:115%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>
        <br clear=all style='page-break-before:always;
mso-break-type:section-break'>
    </span>

    <div class=WordSection3>

        <p class=MsoBodyText style='margin-top:3.8pt;margin-right:6.05pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                (for example, in case an industry requires a pump
                engine, an advertising of a pump manufacturer will be shown to the costumer).
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.1pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.8pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                And with that, our goal is to offer simple, relevant and
                safe advertising, so we will not place any information that is considered false
                or misleading, promotes illegal products, or in any other way misrepresents our
                objectives. As for that, we reserve the right to reject or cancel any ad we may
                consider inappropriate.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.35pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.8pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                Although we try to do our best to provide safe
                information, it is impossible for us to evaluate each product and service
                advertised on our website. Thus, we do not hold any liability for ad’s content
                or how our customers make use of such advertising obtained in our website.
                Should you notice any misleading or wrongful advertising, please contact <a href="mailto:support@Reliability4All.com">
                    <span style='color:windowtext;
text-decoration:none;text-underline:none'>us on support@Reliability4All.com.</span>
                </a>
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.4pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:6.05pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                If you want to know how we collect, <span class=SpellE>analyse</span>
                and match the information between our users and our advertisers, please check
                our Privacy Policy.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.25pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.8pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                We do not share any corporate information about our
                customers that are not related to our Services (for instance, customers’ stock,
                accounting and financial information). However, we may share statistical or
                demographic information with our partners in order to render or improve our<span style='letter-spacing:-.3pt'></span>services.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.45pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <h1 style='mso-list:l1 level1 lfo1;tab-stops:14.1pt'>
            <![if !supportLists]><span lang=EN-US style='letter-spacing:-.15pt'>
                <span style='mso-list:Ignore'>
                    5<span style='font:7.0pt "Times New Roman"'>&nbsp;</span>
                </span>
            </span><![endif]><span lang=EN-US>– Cancelling the<span style='letter-spacing:-.05pt'> </span>Services</span>
        </h1>

        <p class=MsoBodyText style='margin-top:.05pt'>
            <b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:15.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.95pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                We reserve the right to suspend or cancel our Services
                if your <span class=SpellE>behaviour</span> is not in compliance with the
                conditions set herein.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.4pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.75pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                You may discontinue the use of our Services at any time,
                and cancellation will be effective immediately. If you wish to cancel the
                Services, you may do it via our website or em<a href="mailto:support@Reliability4All.com">
                    <span style='color:windowtext;
text-decoration:none;text-underline:none'>ail, on support@Reliability4All.com.</span>
                </a>
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.35pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.8pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                Upon cancellation of the Services, you will have a
                5-days period to make a backup and retrieve all your information, files and
                other relevant data stored in our servers during the period of use of our
                Services. After the aforementioned period, we will be entitled to definitively
                delete all and any files and data without incurring any liability<span style='letter-spacing:-.45pt'></span>whatsoever.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.3pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <h1 style='mso-list:l1 level1 lfo1;tab-stops:14.1pt'>
            <![if !supportLists]><span lang=EN-US style='letter-spacing:-.15pt'>
                <span style='mso-list:Ignore'>
                    6<span style='font:7.0pt "Times New Roman"'>&nbsp;</span>
                </span>
            </span><![endif]><span lang=EN-US>– Security</span>
        </h1>

        <p class=MsoBodyText style='margin-top:.05pt'>
            <b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:15.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b>
        </p>

        <p class=MsoBodyText style='margin-top:.05pt;margin-right:5.9pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                We take all the measures that are within our reach to
                offer you a safe environment while using and accessing our Services. But we
                cannot guarantee how our users handle with their own data, being entirely of
                your responsibility to use a secure connection and to maintain your account’s
                information confidential (like passwords, credit card numbers, etc.).
            </span>
        </p>

    </div>

    <span lang=EN-US style='font-size:11.0pt;line-height:115%;font-family:"Times New Roman",serif;
mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA'>
        <br clear=all style='page-break-before:always;
mso-break-type:section-break'>
    </span>

    <div class=WordSection4>

        <p class=MsoBodyText style='margin-top:3.8pt;margin-right:5.8pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                You are fully responsible for your account and for any
                activity performed through it, regardless if you authorized that specific
                activity or not. In case you notice any suspicious modification in your account
                or if you lose your password and login, you should immediately communicate us
                about at <a href="mailto:support@Reliability4All.com">
                    <span style='color:windowtext;
text-decoration:none;text-underline:none'>support@Reliability4All.com.</span>
                </a>
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.45pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <h1 style='mso-list:l1 level1 lfo1;tab-stops:14.1pt'>
            <![if !supportLists]><span lang=EN-US style='letter-spacing:-.15pt'>
                <span style='mso-list:Ignore'>
                    7<span style='font:7.0pt "Times New Roman"'>&nbsp;</span>
                </span>
            </span><![endif]><span lang=EN-US>– Warranty and Disclaimer</span>
        </h1>

        <p class=MsoBodyText style='margin-top:.05pt'>
            <b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:15.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.75pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                WHEN THE APPLICABLE LAW DOES NOT ESTABLISH THE CONTRARY,
                WE WILL NOT BE LIABLE TO OUR USERS FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL,
                INDIRECT, PUNITIVE OR REFLEX DAMAGES, IN CONNECTION WITH OR RELATED TO THE
                SERVICES, EXCEPT BY MALICIOUS OR CULPABLE, FAULTY, NEGLIGENT ACT OR OMISSION
                SET FORTH BY FINAL AND UNAPPEALABLE COURT DECISION.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.4pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <h1 style='mso-list:l1 level1 lfo1;tab-stops:14.1pt'>
            <![if !supportLists]><span lang=EN-US style='letter-spacing:-.15pt'>
                <span style='mso-list:Ignore'>
                    8<span style='font:7.0pt "Times New Roman"'>&nbsp;</span>
                </span>
            </span><![endif]><span lang=EN-US>– About These Terms</span>
        </h1>

        <p class=MsoBodyText style='margin-top:.05pt'>
            <b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:15.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></b>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.85pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                These Terms contains a complete statement of all the
                arrangements between you and our company in connection with Services, and
                supersedes all previous or contemporaneous agreements, understandings,
                negotiations and discussions between us concerning that subject matter, whether
                oral or written.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.35pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.95pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                If any part of these Terms is deemed to be null, void,
                illegal or incapable of being enforced by any rule of law or public policy, all
                other conditions and provisions herein will nevertheless remain in full force
                and an enforceable term will be made to fix such inaccuracies.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.4pt'>
            <span lang=EN-US style='font-size:
13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:.05pt;margin-right:5.9pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                All disputes and conflict matters in connection with or
                related to these Terms and the Privacy Policy will be governed by Brazilian
                laws, and shall be resolved before the Courts of the City of São Paulo, State
                of São Paulo, and you hereby waive any other local of resolution, no matter how
                privileged it may be to settle any disputes or controversies.
            </span>
        </p>

        <p class=MsoBodyText style='margin-top:.25pt'>
            <span lang=EN-US
                  style='font-size:13.5pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span>
        </p>

        <p class=MsoBodyText style='margin-top:0cm;margin-right:5.85pt;margin-bottom:
0cm;margin-left:5.05pt;margin-bottom:.0001pt;text-align:justify;line-height:
115%'>
            <span lang=EN-US>
                These Terms may be modified by us from time to time for
                many reasons but rest assured that any substantial change will be communicated
                to you through email or will be posted on our website. Either way, it will not
                be applied to previous facts but only to what takes place five (5) days as from
                the publication of such. If you remain using and accessing our Services, you
                will be acknowledging your understanding and acceptance of the new conditions
                and<span style='letter-spacing:-.15pt'> </span>provisions.
            </span>
        </p>

    </div>
   
</body>

</html>
